<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <label rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>WhatsApp</title>
</head>

<body>
  <div class="container-app">
    <div class="sidebar" id="sidebar">
      <div class="header">
        <div class="avatar">
          <img src="1655984079779.jpg" alt="">
        </div>
        <div class="chat-header-right">
          <img src="circle.svg" alt="">
          <img src="comment-alt-lines.svg" alt="">
          <img src="ellipsis-v.svg" alt="">
        </div>
      </div>
      <div class="sidebar-search">
        <div class="sidebar-search-container">
          <img src="search.svg" alt="">
          <input type="text" placeholder="Search or start new chat">

        </div>
      </div>
      <div class="sidebar-chats" id="sidebar-chats">
        
      </div>
    </div>


    <div class="message-container" id="message-container">
      <div class="header" id="header">
        <div class="chat-title">
          <div class="avatar">
            <img src="d0685f5ae5e4e4fe04cc07e9ce815d6c.jpg" alt="">
          </div>
          <div class="message-header-content">
            <h4>Ganpati Bappa</h4>
            <p>online</p>
          </div>
          <div class="chat-header-right">
            <img src="search.svg" alt="">
            <img src="ellipsis-v.svg" alt="">
          </div>
        </div>
      </div>
      <div class="message-content" id="message-content">
        <!-- <p class="chat-message chat-sent">hey bappa kasa aahes?<span class="chat-timestamp">11:33 am</span></p>
        <p class="chat-message chat-sent">lavakar ye aamhi khup aaturtene vatt baghatoy <span
            class="chat-timestamp">11:33 am</span></p>
        <p class="chat-message">hii.. tejas, mi mast aahe tu kasa aahes, ho yetoy mi lavkarch<span
            class="chat-timestamp">11:34 am</span></p>
        <p class="chat-message chat-sent">undir mama chi savari redy zali asel n?<span class="chat-timestamp">11:34
            am</span></p>
        <p class="chat-message">ho , mushak tr kevhacha packing karun basalay <span class="chat-timestamp">11:35
            am</span></p>
        <p class="chat-message chat-sent">ho ka<span class="chat-timestamp">11:35 am</span></p>
        <p class="chat-message">mazy swagatachi tayari zali ki nahi?<span class="chat-timestamp">11:35 am</span></p>
        <p class="chat-message chat-sent">ho bappa , khup jorat tayari chalu ahe<span class="chat-timestamp">11:36
            am</span></p>
        <p class="chat-message">2 varshyni maz swagat dhumdhadakyat honar aahe..kahi kami padu deu noko <span
            class="chat-timestamp">11:36 am</span></p>
        <p class="chat-message chat-sent">ho bappa , ya lavkr, sarv tayari ekdm vevshtith chalu aahe. kontach problem
          honar nahi<span class="chat-timestamp">11:36 am</span></p> -->
      </div>
      <div class="message-footer">
        <img src="smile.svg" alt="">
        <img src="paperclip.svg" alt="">
        <input type="text" placeholder="Type a message">
        <img src="microphone.svg" alt="">

      </div>

    </div>
  </div>
   <script src="main.js"></script>  
</body>

</html>